.carousel-type3 {
    @import './carousel';

    .slide {
        display: grid;
        grid-template-columns: .3fr 1fr;
        grid-gap: 20px;

        &__image {
            position: relative;
            img {
                border-radius: 50%;
                border: 10px solid #ececec;
                height: 250px;
                width: 250px;
            }
            svg {
                position: absolute;
                top: 20%;
                right: 0%;
                width: 40px;
                height: 40px;
                border-radius: 100%;
                background: #ececec;
                font-size: 1rem;
                padding: 12px;
                color: $secondary;
            }
        }

        &__details {
            text-align: left;

            p {
                margin: 0;
            }
        }
    }

    .carousel-indicators {
        position: absolute;
        bottom: 0;
        margin: 0;
        right: 0;
        width: 100%;
        justify-content: flex-end;
    }
}

@media (max-width: 920px) {
    .carousel-type3 {
        

        .carousel-indicators {
            justify-content: center;
        }
    }
}

@media (max-width: 768px) {
    .carousel-type3 {
        .slide {
            display: grid;
            grid-template-columns: 1fr;

            &__image {
                text-align: center;
                img {
                    width: 250px;
                    height: 250px;
                    margin: 0 auto;
                }
    
                svg {
                    display: none;
                }
            }
        }
    }
}